{
  "DefaultConnection": {
    "Server= DESKTOP-SI1AOA0\\SQLEXPRESS; initial Catalog = MultiShopDiscountDb; Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
